<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:id="@+id/linear" >

        <FrameLayout 
            android:id="@+id/frame1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
            android:id="@+id/img1"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_launcher" />
        
        <TextView 
            android:id="@+id/circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="···"
            android:textColor="@android:color/white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="10sp"
            android:background="@drawable/bshape"
            />
        </FrameLayout>

        <LinearLayout 
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/userNaming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Eric"
                android:textSize="18sp" />

            
            <TextView
                android:id="@+id/messageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="10:10"
                android:textSize="18sp" />
            
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linear3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/userMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:maxEms="19"
                android:text="Ericcccccccccccccccccccccc"
                android:textSize="18sp" />

        </RelativeLayout>
        </LinearLayout>

</LinearLayout>
